{
  "name": "rikudou/installer",
  "type": "composer-plugin",
  "license": "WTFPL",
  "minimum-stability": "dev",
  "description": "Composer plugin for automatic configuration of packages",
  "authors": [
    {
      "name": "Dominik Chrástecký",
      "email": "dominik@chrastecky.cz"
    }
  ],
  "require": {
    "php": "^7.4||^8.0",
    "composer-plugin-api": "^2.0",
    "rikudou/reflection-file": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Rikudou\\Installer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rikudou\\Installer\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^7.4||^8.0",
    "friendsofphp/php-cs-fixer": "^2.14",
    "phpstan/phpstan": "^0.11.2"
  },
  "extra": {
    "class": "Rikudou\\Installer\\Installer"
  },
  "scripts": {
    "fixer": "php-cs-fixer fix src --verbose"
  }
}
